# --- Hip Hop ---
4NwxphHC9iSxzDBqPPEm0v   
7GpY3Nm1a2qkzi2GBHojOj
# --- Country ---
2Hi4RV1DJHHiSDcwYFFKeR
0wqUVPa19eClnNClEMQQoY
# --- R&B ---
1p5HqnpYZApS3IK5lSDjdR
7LB0Iutk7bZBIPrEITK1ua
# --- Pop ---
1WH6WVBwPBz35ZbWsgCpgr
# --- Indie ---
30QV4edB1roGt1FnTNxqy1
0Sm64Lu6z1OK8yM3Oeo4Wx
# --- Chill ---
3LfaY6iZwB8Q4GGaxmxUFL
1cw6ovomzo6Smt8bhs4gXW
# --- EDM ---
1dvoCOb3vso33rTd4FWqRW
# --- Rock ---
1ti3v0lLrJ4KhSTuxt4loZ
2kXNWusujGEqmKQuPpN6Tv
# --- All Genres ---
1Q9Q5vNGdnYdFcoJSRIUKS 
6lj0CGzVsvktT6ZrM0HJj9
0YZqvNt2VXp3x4R7ierg8k
5isNDO6uMgeAMr6mhuNnW8